TOKEN=YOUR_DISCORD_BOT_TOKEN
CLIENT_ID=YOUR_DISCORD_BOT_CLIENT_ID
CLIENT_DEFAULT_NAME=DISCORD_BOT_DEFAULT_NAME
CLIENT_HALLOWEEN_NAME=DISCORD_BOT_HALLOWEEN_NAME
CLIENT_CHRISTMAS_NAME=DISCORD_BOT_CHRISTMAS_NAME
LOG_CHANNEL_ID=DISCORD_CHANNEL_TO_LOG_COMMAND_ACTIVITY_TO
SUPER_ADMIN=YOUR_DISCORD_USER_CLIENT_ID
ADMIN_SERVER=YOUR_PRIVATE_SERVER_ID