TOKEN=YOUR_DISCORD_BOT_TOKEN
CLIENT_ID=YOUR_DISCORD_BOT_CLIENT_ID
CLIENT_DEFAULT_NAME=Jess
CLIENT_HALLOWEEN_NAME=Spooky Jess
CLIENT_CHRISTMAS_NAME=Festive Jess
LOG_CHANNEL_ID=DISCORD_CHANNEL_TO_LOG_COMMAND_ACTIVITY_TO
SUPER_ADMIN=YOUR_DISCORD_USER_CLIENT_ID
ADMIN_SERVER=YOUR_PRIVATE_SERVER_ID